# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "xterm-256color"
setw -g mode-keys vi

# vim move panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Better window spliting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -v  -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 500000
