
snippet main
	func main() {
		${1}
	}
snippet import
	import (
		"${1}"
	)
snippet func
	func ${1:name}(${2}) ${3} {
		${4}
	}
snippet for
	for ${2:i} := 0; $2 < ${1:count}; $2${3:++} {
		${4:/* code */}
	}
snippet type
	type ${1:Name} ${2:struct} {
		${3}
	}
snippet handler
	func (writer http.ResponseWriter, request *http.Request) {
		${1}
	}
snippet if
	if ${1} {
		${2}
	}
snippet iferr
	if err != nil {
		${1}
	}
snippet meth
	func (${1:t} *${2}) ${3:name}(${4}) ${5} {
		${6}
	}
snippet pack
	package ${1:main}
snippet app
	${1} = append(${1:slice}, ${2})
snippet elif
	if ${1} {
		${2}
	} else {
		${3}
	}
snippet else
	 else {
		 ${1}
	 }
snippet range
	for _, ${1} := range ${2} {
		${3}
	}
